.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .glass-container {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(20, 140, 227, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    word-wrap: break-word;
    margin-bottom: 20px;
  }
  
  .input-gradient {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: none;
    border-radius: 30px; 
    background-image: linear-gradient(to right, darkblue, darkorchid);
    color: #fff;
    transition: background-color 0.3s ease;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .textarea-gradient {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: none;
    border-radius: 10px; 
    background-image: linear-gradient(to right, darkblue, darkorchid);
    color: #fff;
    transition: background-color 0.3s ease;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    resize: vertical;
  }
  
  .textarea-gradient::placeholder {
    color: #ccc;
  }
  
  .textarea-gradient:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .btn-gradient-1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, lightblue, skyblue) 1; 
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-gradient-1:hover {
    background-color: rgba(173, 216, 230, 0.5); 
  }
  
  .recipe-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center; /* Center the recipe cards */
  }
  
  .recipe-card {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px; 
    width: 100%;
    max-width: 500px; /* Match the width of the form */
  }
  
  .recipe-card img {
    max-width: 100%;
    border-radius: 15px;
  }
  
  .rating, .comments {
    margin-top: 10px;
  }
  
  .comments ul {
    list-style-type: none;
    padding: 0;
  }
  
  .comments li {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding: 5px;
    margin: 5px 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .comments-section,
  .rating-section {
    margin-top: 20px;
  }
  
  .comments-section textarea,
  .rating-section input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
  }
  
  .comments-section button,
  .rating-section button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    cursor: pointer;
  }

  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .glass-container {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(37, 207, 233, 0.687);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    margin-bottom: 20px;
  }
  
  .input-gradient, .textarea-gradient {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: none;
    border-radius: 10px; 
    background-image: linear-gradient(to right, rgb(38, 172, 217), rgb(211, 125, 191));
    color: #fff;
    transition: background-color 0.3s ease;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .input-gradient::placeholder, .textarea-gradient::placeholder {
    color: #ccc;
  }
  
  .input-gradient:focus, .textarea-gradient:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .btn-gradient-1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, lightblue, skyblue) 1; 
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-gradient-1:hover {
    background-color: rgba(173, 216, 230, 0.5); 
  }
  
  .recipe-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  
  .recipe-card {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px; 
    width: 100%;
    max-width: 800px; 
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .recipe-card img {
    max-width: 100%;
    border-radius: 15px;
  }
  
  .rating, .comments {
    margin-top: 10px;
  }
  
  .comments ul {
    list-style-type: none;
    padding: 0;
  }
  
  .comments li {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding: 5px;
    margin: 5px 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .comments-section,
  .rating-section {
    margin-top: 20px;
  }
  
  .comments-section textarea,
  .rating-section input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
  }
  
  .comments-section button,
  .rating-section button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    cursor: pointer;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: none;
    text-align: center;
    padding: 8px 0; 
    width: 100%;
    z-index: 1000;
    font-family: sans-serif;
    color: black;
  }
  