:root {
  font-size: 20px;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font: 1em/1.618 'Roboto', sans-serif; 
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding: 30px;
  color: #224;
  background: url(./assets/img.png) center/cover no-repeat fixed;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: none;
  text-align: center;
  padding: 8px 0; 
  width: 100%;
  z-index: 1000;
  font-family: sans-serif;
  color: black;
}

.header h1 {
  font-size: 1.2em; 
  color: #C5E4EA;
  margin: 0;
}

.body {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px; 
}

.container {
  display: flex;
  justify-content: space-around; 
  gap: 20px; 
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
}

.section {
  flex: 1 1 auto; 
  padding: 20px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: calc(33.33% - 20px); 
}

.glass-container {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(20, 140, 227, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  width: 100%;
}

.btn-gradient-1 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff; /* Text color */
  text-align: center;
  text-decoration: none;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, lightblue, skyblue) 1; /* New border gradient */
  border-radius: 30px; /* Rounded button shape */
  background-color: transparent; /* Background color */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-gradient-1:hover {
  background-color: rgba(173, 216, 230, 0.5); /* New background color on hover */
}


.input-gradient {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: none;
  border-radius: 30px; 
  background-image: linear-gradient(to right, darkblue, darkorchid);
  color: #fff;
  transition: background-color 0.3s ease;
}

.input-gradient::placeholder {
  color: #ccc;
}

.input-gradient:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.1);
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: none;
  text-align: center;
  padding: 4px 0; /* Reduced footer padding */
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: #C5E4EA;
  z-index: 1000; 
  font-size: 0.8em; 
}
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px; 
  margin: 0 auto;
}

.search-input {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(to right, darkblue, darkorchid);
  color: #fff;
  transition: background-color 0.3s ease;
  margin-bottom: 10px; /* Add margin bottom to create space */
}

.search-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, darkblue, darkorchid) 1;
  border-radius: 80px; /* Rounded button shape */
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.weather-info {
  margin-top: 20px; 
  text-align: center;
}

.error-message {
  color: red;
  margin-top: 10px; 
  text-align: center;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recipe-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.recipe-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-gradient {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}

.btn-gradient-1 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, lightblue, skyblue) 1;
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-gradient-1:hover {
  background-color: rgba(173, 216, 230, 0.5);
}

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}



.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.glass-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}


.input-gradient {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #44bcd4, #aa4ce0ae);
  color: white;
}


.btn-gradient-1 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, lightblue, skyblue) 1;
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-gradient-1:hover {
  background-color: rgba(173, 216, 230, 0.5);
}


.recipe-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

.recipe-item {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.app {
  text-align: center;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.recipe-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  text-align: left;
}

.recipe-card img {
  max-width: 100%;
  border-radius: 15px;
}

.comments-section,
.rating-section {
  margin-top: 20px;
}

.comments-section textarea,
.rating-section input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.app {
  text-align: center;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.recipe-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  text-align: left;
}

.recipe-card img {
  max-width: 100%;
  border-radius: 15px;
}

.comments-section,
.rating-section {
  margin-top: 20px;
}

.comments-section textarea,
.rating-section input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.comments-section button,
.rating-section button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  cursor: pointer;
}

.app {
  text-align: center;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.recipe {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.rating, .comments {
  margin-top: 10px;
}

.comments ul {
  list-style-type: none;
  padding: 0;
}

.comments li {
  background: #f0f0f0;
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
}
.app {
  text-align: center;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.recipe {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.rating, .comments {
  margin-top: 10px;
}

.comments ul {
  list-style-type: none;
  padding: 0;
}

.comments li {
  background: #f0f0f0;
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
}
.app {
  text-align: center;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.recipe-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.rating, .comments {
  margin-top: 10px;
}

.comments ul {
  list-style-type: none;
  padding: 0;
}

.comments li {
  background: #f0f0f0;
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
}
